# backend-business-insurance

./: build.gradle  settings.gradle
src/main/java/com/backend/BIPC/: BipcApplication.java  Dockerfile
src/main/java/com/backend/BIPC/Exception/: FileNotFoundException.java  FileStorageException.java  GenericException.java  RestResponseEntityException.java
src/main/java/com/backend/BIPC/JwtToken/: JwtUtil.java
src/main/java/com/backend/BIPC/config/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/backend/BIPC/controllers/auth/: ChangePasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/backend/BIPC/controllers/quote/: PremiumCalculationController.java  PremiumController.java  PropertyController.java
src/main/java/com/backend/BIPC/controllers/user/: ContactController.java  ProfileController.java
src/main/java/com/backend/BIPC/entities/auth/: CustomOauth2User.java  CustomUserDetails.java  RequestLogin.java  ResponseLogin.java  User.java
src/main/java/com/backend/BIPC/entities/error/: ResponseError.java
src/main/java/com/backend/BIPC/entities/quote/: Premium.java  Property.java  PropertyDetails.java
src/main/java/com/backend/BIPC/entities/user/: Contact.java  Profile.java
src/main/java/com/backend/BIPC/form/: ChangePasswordForm.java  ErrorMessage.java  PremiumRequest.java  PremiumResponse.java  PropertyRequest.java  RequestLogin.java  ResponseLogin.java  Test.java
src/main/java/com/backend/BIPC/repositories/: ContactRepository.java  PremiumRepository.java  ProfileRepository.java  PropertyDetailsRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/backend/BIPC/services/auth/: CustomOauth2UserService.java  CustomUserDetailsService.java  UserService.java  UserServiceImplementation.java
src/main/java/com/backend/BIPC/services/quote/: PremiumCalculationService.java  PremiumService.java  PropertyService.java
src/main/java/com/backend/BIPC/services/user/: ContactService.java  ProfileService.java
src/main/java/com/backend/BIPC/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/backend/BIPC/: BipcApplicationTests.java
